# spring-ws-service-master1

./: README.md  build.gradle
generatedsources/com/soap/type/: GetProductDetail.java  GetProductDetailResponse.java  MyServiceImpl.java  MyServiceImplService.java  ObjectFactory.java  Product.java  Sum.java  SumResponse.java  package-info.java
src/main/java/com/soap/service/: Application.java  MyService.java
src/main/java/com/soap/service/config/: MyServiceConfiguration.java
src/main/java/com/soap/service/controller/: MySoapController.java
src/main/java/com/soap/service/impl/: MyServiceImpl.java
src/main/java/com/soap/service/mapper/: MyServiceMapper.java
src/main/java/com/soap/service/model/: Product.java
