buildscript {
	ext {
		springBootVersion = '2.0.0.M1'
	}
	repositories {
		jcenter()
        mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	    classpath 'no.nils:wsdl2java:0.10'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin :'no.nils.wsdl2java'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web-services')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Beta2'
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
   compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Beta2'
   // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.2.0.Beta2'
	
	// https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-security
	compile group: 'org.springframework.ws', name: 'spring-ws-security', version: '2.4.0.RELEASE'
	
   
    
	
}

wsdl2java{
    wsdlsToGenerate = [
         //   ['-p','com.soap.type', '-autoNameResolution',"$projectDir/src/main/resources/wsdl/MyService.wsdl"]
         
            
             ['-p','com.soap.type','-xjc','-b',"$projectDir/src/main/resources/wsdl/binding.xjb","$projectDir/src/main/resources/wsdl/MyService.wsdl"]
       ]
    generatedWsdlDir = file("$projectDir/generatedsources")
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    locale = Locale.FRANCE
}

wsdl2javaExt {
    cxfVersion = "2.5.1"
}